# IS7024FinalProject

./: README.md
FinalProjectGROUP1/: FinalProjectGROUP1.csproj  FinalProjectGROUP1.sln  Program.cs  appsettings.json
FinalProjectGROUP1/Data/: ApplicationDbContext.cs
FinalProjectGROUP1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalProjectGROUP1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinalProjectGROUP1/Pages/Shared/: _Layout.cshtml
FinalProjectGROUP1/Properties/: launchSettings.json
ParkPlanner/: ConfigurationResolver.cs  Facilities.cs  FacilitiesAddresses.cs  FacilitiesAddressesschema.json  Facilitiesschema.json  Park.cs  ParkPlanner.csproj  ParkPlanner.sln  Parks.cs  Parksschema.json  Program.cs  appsettings.json
ParkPlanner/Data/: ApplicationDbContext.cs
ParkPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ParkPlanner/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ParkPlanner/Pages/Shared/: _Layout.cshtml
ParkPlanner/Properties/: launchSettings.json
